SECRET_KEY=aowfT7oWgYlZigl2XtpZt_yPxpONiDHP0-EnVKQebJ8
CLOUDINARY_CLOUD_NAME=dey1zacjv
CLOUDINARY_API_KEY=972619287772116
CLOUDINARY_API_SECRET=UYjy9sptMORyIjr3drwcTPtgZ_E
GEMINI_API_KEY=AIzaSyCKPlCiWX0oSTz23w5Lx_a4PUEeWGSP6Sc
DATABASE_PUBLIC_URL=postgresql://postgres:XvGvOCCRFyZWNQTbxHqMJnlnzOBPmmnO@shuttle.proxy.rlwy.net:20633/railway?sslmode=require